{
  "pages": [
    "pages/index/index",
    "pages/customer-service-list/customer-service-list",
    "pages/customer-service-chat/customer-service-chat",
    "pages/refund-list/refund-list",
    "pages/voice-manage/voice-manage",
    "pages/database-manage/database-manage",
    "pages/invoice-list/invoice-list"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "服务中心",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}